server.port=4020

management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true

spring.datasource.url=jdbc:mysql://de2.lucaspape.de:4010/aztube
spring.datasource.username=robert
spring.datasource.password=&UkNPd!D9yV@!vfKeP*B55GzoW
spring.jpa.hibernate.ddl-auto=update

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true